pane	0	1	:bash	0	:	1	:/home/hao	1	bash	:
pane	0	1	:bash	0	:	2	:/home/hao	0	adb	:adb shell
pane	0	2	:bash	0	:	1	:/home/hao	1	bash	:
pane	0	3	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	vim	:vim
pane	0	4	:vim	1	:*	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	1	vim	:vim MagniFiMaxAXDspConfig.json
pane	0	5	:bash	0	:-	1	:/home/hao/workspace/scratch/sockets	0	vim	:bash
pane	0	5	:bash	0	:-	2	:/home/hao/workspace/scratch/sockets	1	bash	:
pane	0	6	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/flows/.git/hooks	0	vim	:vim pre-commit_check_versions.py
pane	0	6	:bash	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/flows/.git	0	bash	:
pane	0	6	:bash	0	:	3	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	1	bash	:
window	0	1	0	:	ab35,318x77,0,0[318x48,0,0,0,318x28,0,49,1]
window	0	2	0	:	d0ff,318x77,0,0,2
window	0	3	0	:	d100,318x77,0,0,3
window	0	4	1	:*	d101,318x77,0,0,4
window	0	5	0	:-	ab65,318x77,0,0{159x77,0,0,6,158x77,160,0,10}
window	0	6	0	:	fb12,318x77,0,0{159x77,0,0,11,158x77,160,0[158x38,160,0,12,158x38,160,39,14]}
state	0	
