pane	0	1	:adb	1	:*	1	:/home/hao	0	bash	:
pane	0	1	:adb	1	:*	2	:/home/hao	1	adb	:adb shell
pane	0	2	:bash	0	:	1	:/home/hao	1	bash	:
pane	0	3	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	vim	:vim
pane	0	4	:vim	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	1	vim	:vim MagniFiMaxAXDspConfig.json
window	0	1	1	:*	ab35,318x77,0,0[318x48,0,0,0,318x28,0,49,1]
window	0	2	0	:	d0ff,318x77,0,0,2
window	0	3	0	:	d100,318x77,0,0,3
window	0	4	0	:-	d101,318x77,0,0,4
state	0	
