pane	0	1	:bash	0	:	1	:/home/hao	0	sudo	:sudo minicom -s
pane	0	1	:bash	0	:	1	:/home/hao	0	sudo	:sudo minicom -s
pane	0	1	:bash	0	:	2	:/home/hao	1	bash	:
pane	0	1	:bash	0	:	2	:/home/hao	1	bash	:
pane	0	1	:bash	0	:	3	:/media/hao/samba_share/paq_flows/dap_7_1	0	bash	:
pane	0	1	:bash	0	:	3	:/media/hao/samba_share/paq_flows/dap_7_1	0	bash	:
pane	0	1	:bash	0	:	4	:/media/hao/samba_share/paq_flows/aios7/example_flow/example_flowout	0	bash	:
pane	0	1	:bash	0	:	4	:/media/hao/samba_share/paq_flows/aios7/example_flow/example_flowout	0	bash	:
pane	0	2	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build	0	bash	:
pane	0	2	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build	0	bash	:
pane	0	2	:bash	0	:	2	:/home/hao	0	bash	:
pane	0	2	:bash	0	:	2	:/home/hao	0	bash	:
pane	0	2	:bash	0	:	3	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/su-audio-cfg-lib/1.0-r0/su-audio-cfg-lib-1.0	1	bash	:
pane	0	2	:bash	0	:	3	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/su-audio-cfg-lib/1.0-r0/su-audio-cfg-lib-1.0	1	bash	:
pane	0	2	:bash	0	:	4	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/ppc/1.0-r0/ppc-1.0	0	bash	:
pane	0	2	:bash	0	:	4	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/ppc/1.0-r0/ppc-1.0	0	bash	:
pane	0	3	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	bash	:vim
pane	0	3	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	bash	:vim
pane	0	3	:bash	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc/ppc_model	0	bash	:
pane	0	3	:bash	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc/ppc_model	0	bash	:
pane	0	4	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src	1	vim	:vim
pane	0	4	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src	1	vim	:vim
pane	0	4	:vim	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/prebuilt	0	bash	:
pane	0	4	:vim	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/prebuilt	0	bash	:
pane	0	5	:bash	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	1	bash	:
pane	0	5	:bash	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	1	bash	:
pane	0	5	:bash	0	:-	2	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	0	bash	:
pane	0	5	:bash	0	:-	2	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	0	bash	:
pane	0	6	:vim	1	:*	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/prepRelease	1	vim	:vim release.txt
pane	0	6	:vim	1	:*	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/prepRelease	1	vim	:vim release.txt
pane	0	7	:bash	0	:	1	:/home/hao/prj/mt8532/yocto/src	1	bash	:
pane	0	7	:bash	0	:	1	:/home/hao/prj/mt8532/yocto/src	1	bash	:
pane	0	8	:vim	0	:	1	:/home/hao/prj/mt8532/yocto/src/apps/aud-base/progs/audio_in	1	vim	:vim audio_in.c
pane	0	8	:vim	0	:	1	:/home/hao/prj/mt8532/yocto/src/apps/aud-base/progs/audio_in	1	vim	:vim audio_in.c
pane	0	9	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX	1	vim	:vim MagniFiMaxAXDTSVXConfig.json
pane	0	9	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX	1	vim	:vim MagniFiMaxAXDTSVXConfig.json
pane	2	1	:bash	1	:*	1	:/media/hao/samba_share/docs/VAD	1	bash	:
pane	2	1	:bash	1	:*	1	:/media/hao/samba_share/docs/VAD	1	bash	:
pane	2	2	:obsidian	0	:-	1	:/home/hao	1	obsidian	:/tmp/.mount_obsidiIKZcHd/obsidian
pane	2	2	:obsidian	0	:-	1	:/home/hao	1	obsidian	:/tmp/.mount_obsidiIKZcHd/obsidian
pane	2	3	:bash	0	:	1	:/media/hao/samba_share/docs/SU\ VPN	1	bash	:
pane	2	3	:bash	0	:	1	:/media/hao/samba_share/docs/SU\ VPN	1	bash	:
pane	2	3	:bash	0	:	2	:/home/hao	0	man	:man route
pane	2	3	:bash	0	:	2	:/home/hao	0	man	:man route
window	0	1	0	:	b71e,318x77,0,0[318x48,0,0,8,318x28,0,49{119x28,0,49,16,119x28,120,49,17,78x28,240,49,46}]
window	0	2	0	:	4d3e,318x77,0,0{159x77,0,0[159x38,0,0,2,159x38,0,39,32],158x77,160,0[158x38,160,0,31,158x38,160,39,33]}
window	0	3	0	:	88b2,318x77,0,0{194x77,0,0,13,123x77,195,0,37}
window	0	4	0	:	b969,318x77,0,0[318x53,0,0,4,318x23,0,54,29]
window	0	5	0	:-	eb66,318x77,0,0{159x77,0,0,5,158x77,160,0,61}
window	0	6	1	:*	d104,318x77,0,0,7
window	0	7	0	:	68af,318x77,0,0,10
window	0	8	0	:	e8b4,318x77,0,0,25
window	0	9	0	:	68b9,318x77,0,0,58
window	2	1	1	:*	68b7,318x77,0,0,18
window	0	1	0	:	b71e,318x77,0,0[318x48,0,0,8,318x28,0,49{119x28,0,49,16,119x28,120,49,17,78x28,240,49,46}]
window	2	2	0	:-	68b8,318x77,0,0,19
window	2	3	0	:	6f43,318x77,0,0{159x77,0,0,20,158x77,160,0,24}
window	0	2	0	:	4d3e,318x77,0,0{159x77,0,0[159x38,0,0,2,159x38,0,39,32],158x77,160,0[158x38,160,0,31,158x38,160,39,33]}
window	0	3	0	:	88b2,318x77,0,0{194x77,0,0,13,123x77,195,0,37}
window	0	4	0	:	b969,318x77,0,0[318x53,0,0,4,318x23,0,54,29]
window	0	5	0	:-	eb66,318x77,0,0{159x77,0,0,5,158x77,160,0,61}
window	0	6	1	:*	d104,318x77,0,0,7
window	0	7	0	:	68af,318x77,0,0,10
window	0	8	0	:	e8b4,318x77,0,0,25
window	0	9	0	:	68b9,318x77,0,0,58
window	2	1	1	:*	68b7,318x77,0,0,18
window	2	2	0	:-	68b8,318x77,0,0,19
window	2	3	0	:	6f43,318x77,0,0{159x77,0,0,20,158x77,160,0,24}
state	2	
state	2	
