pane	0	1	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/meta/meta-mediatek-aud/recipes-multimedia/soundunited/files	1	bash	:vim
pane	0	2	:bash	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/releases/tmp	1	bash	:
pane	0	3	:vim	1	:*	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/issues/pmaxax-770	1	vim	:vim dsp_manifest_proposal
window	0	1	0	:	d0fd,318x77,0,0,0
window	0	2	0	:-	d0ff,318x77,0,0,2
window	0	3	1	:*	d100,318x77,0,0,3
state	0	
