pane	0	1	:adb	1	:*	1	:/home/hao	0	sudo	:sudo minicom -s
pane	0	1	:adb	1	:*	1	:/home/hao	0	sudo	:sudo minicom -s
pane	0	1	:adb	1	:*	2	:/media/hao/samba_share/clear_state	0	bash	:
pane	0	1	:adb	1	:*	2	:/media/hao/samba_share/clear_state	0	bash	:
pane	0	1	:adb	1	:*	3	:/home/hao	0	adb	:adb shell
pane	0	1	:adb	1	:*	3	:/home/hao	0	adb	:adb shell
pane	0	1	:adb	1	:*	4	:/home/hao	1	adb	:adb shell
pane	0	1	:adb	1	:*	4	:/home/hao	1	adb	:adb shell
pane	0	1	:adb	1	:*	5	:/home/hao	0	bash	:
pane	0	1	:adb	1	:*	5	:/home/hao	0	bash	:
pane	0	2	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build	0	bash	:
pane	0	2	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build	0	bash	:
pane	0	2	:bash	0	:	2	:/home/hao	0	bash	:
pane	0	2	:bash	0	:	2	:/home/hao	0	bash	:
pane	0	2	:bash	0	:	3	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/mypp/1.0-r0/mypp-1.0	0	bash	:
pane	0	2	:bash	0	:	3	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/mypp/1.0-r0/mypp-1.0	0	bash	:
pane	0	2	:bash	0	:	4	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/ppc/1.0-r0/ppc-1.0	1	bash	:
pane	0	2	:bash	0	:	4	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/ppc/1.0-r0/ppc-1.0	1	bash	:
pane	0	3	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	vim	:vim
pane	0	3	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	vim	:vim
pane	0	3	:vim	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	0	bash	:
pane	0	3	:vim	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	0	bash	:
pane	0	4	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess	1	vim	:vim
pane	0	4	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess	1	vim	:vim
pane	0	4	:vim	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess	0	bash	:
pane	0	4	:vim	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess	0	bash	:
pane	0	5	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/images/v60/release_package_2022.06.08	1	bash	:
pane	0	5	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/images/v60/release_package_2022.06.08	1	bash	:
pane	0	6	:vim	0	:	1	:/home/hao/tmp/mtkalsasink	1	vim	:vim
pane	0	6	:vim	0	:	1	:/home/hao/tmp/mtkalsasink	1	vim	:vim
vim
vim
pane	0	7	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/issues/pmaxax-523	1	bash	:
pane	0	7	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/issues/pmaxax-523	1	bash	:
pane	0	8	:vim	0	:	1	:/home/hao/prj/mt8532/yocto/src/apps/aud-base/progs/audio_in	1	vim	:vim audio_in.c
pane	0	8	:vim	0	:	1	:/home/hao/prj/mt8532/yocto/src/apps/aud-base/progs/audio_in	1	vim	:vim audio_in.c
pane	0	9	:python	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/tmp	1	python	:/home/hao/.pyenv/versions/2.7.18/bin/python push_json.py
pane	0	9	:python	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/tmp	1	python	:/home/hao/.pyenv/versions/2.7.18/bin/python push_json.py
pane	2	1	:bash	1	:*	1	:/media/hao/samba_share/docs/VAD	1	bash	:
pane	2	1	:bash	1	:*	1	:/media/hao/samba_share/docs/VAD	1	bash	:
pane	2	1	:bash	1	:*	2	:/media/hao/workspace_nvme/projects/platform_8518s/docs	0	bash	:
pane	2	1	:bash	1	:*	2	:/media/hao/workspace_nvme/projects/platform_8518s/docs	0	bash	:
pane	2	2	:obsidian	0	:	1	:/home/hao	1	obsidian	:/tmp/.mount_obsidiIKZcHd/obsidian
pane	2	2	:obsidian	0	:	1	:/home/hao	1	obsidian	:/tmp/.mount_obsidiIKZcHd/obsidian
pane	2	3	:bash	0	:	1	:/media/hao/samba_share/docs/SU\ VPN	1	bash	:
pane	2	3	:bash	0	:	1	:/media/hao/samba_share/docs/SU\ VPN	1	bash	:
pane	2	4	:sudo	0	:-	1	:/mnt	1	sudo	:sudo vim /etc/fstab
pane	2	4	:sudo	0	:-	1	:/mnt	1	sudo	:sudo vim /etc/fstab
window	0	1	1	:*	2b22,318x77,0,0[318x48,0,0{219x48,0,0,16,98x48,220,0,66},318x28,0,49{124x28,0,49,63,89x28,125,49,64,103x28,215,49,65}]
window	0	2	0	:	4d3e,318x77,0,0{159x77,0,0[159x38,0,0,2,159x38,0,39,32],158x77,160,0[158x38,160,0,31,158x38,160,39,33]}
window	0	3	0	:	2478,318x77,0,0{199x77,0,0,13,118x77,200,0,69}
window	0	4	0	:	b969,318x77,0,0[318x53,0,0,4,318x23,0,54,29]
window	0	5	0	:	d102,318x77,0,0,5
window	0	6	0	:	d104,318x77,0,0,7
window	0	7	0	:	68af,318x77,0,0,10
window	0	8	0	:	e8b4,318x77,0,0,25
window	0	9	0	:-	e8b9,318x77,0,0,87
window	2	1	1	:*	af49,318x77,0,0{159x77,0,0,18,158x77,160,0,67}
window	2	2	0	:	68b8,318x77,0,0,19
window	2	3	0	:	e8af,318x77,0,0,20
window	0	1	1	:*	2b22,318x77,0,0[318x48,0,0{219x48,0,0,16,98x48,220,0,66},318x28,0,49{124x28,0,49,63,89x28,125,49,64,103x28,215,49,65}]
window	2	4	0	:-	e8b5,318x77,0,0,83
window	0	2	0	:	4d3e,318x77,0,0{159x77,0,0[159x38,0,0,2,159x38,0,39,32],158x77,160,0[158x38,160,0,31,158x38,160,39,33]}
window	0	3	0	:	2478,318x77,0,0{199x77,0,0,13,118x77,200,0,69}
window	0	4	0	:	b969,318x77,0,0[318x53,0,0,4,318x23,0,54,29]
window	0	5	0	:	d102,318x77,0,0,5
window	0	6	0	:	d104,318x77,0,0,7
window	0	7	0	:	68af,318x77,0,0,10
window	0	8	0	:	e8b4,318x77,0,0,25
window	0	9	0	:-	e8b9,318x77,0,0,87
window	2	1	1	:*	af49,318x77,0,0{159x77,0,0,18,158x77,160,0,67}
window	2	2	0	:	68b8,318x77,0,0,19
window	2	3	0	:	e8af,318x77,0,0,20
window	2	4	0	:-	e8b5,318x77,0,0,83
state	0	
state	0	
