pane	0	1	:sudo	0	:	1	:/home/hao	1	sudo	:sudo minicom -s
pane	0	1	:sudo	0	:	2	:/media/hao/samba_share/paq_flows/test_page	0	bash	:
pane	0	1	:sudo	0	:	3	:/home/hao	0	bash	:
pane	0	1	:sudo	0	:	4	:/home/hao	0	bash	:
pane	0	1	:sudo	0	:	5	:/home/hao	0	bash	:
pane	0	2	:bash	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build	0	bash	:
pane	0	2	:bash	0	:-	2	:/home/hao	1	bash	:
pane	0	2	:bash	0	:-	3	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/mypp/1.0-r0/mypp-1.0	0	bash	:
pane	0	2	:bash	0	:-	4	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/ppc/1.0-r0/ppc-1.0	0	bash	:
pane	0	3	:vim	1	:*	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	vim	:vim
pane	0	3	:vim	1	:*	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	0	bash	:
pane	0	4	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess/AWECoreOS	1	bash	:vim
pane	0	4	:bash	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess	0	bash	:
pane	0	5	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/images/v60/release_package_2022.06.08	1	bash	:
pane	0	6	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc/ppc_model	1	vim	:vim
pane	0	7	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/issues/pmaxax-333	1	vim	:vim log.txt
pane	0	8	:vim	0	:	1	:/home/hao/prj/mt8532/yocto/src/apps/aud-base/progs/audio_in	1	vim	:vim audio_in.c
pane	0	9	:vim	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src	1	vim	:vim
pane	0	9	:vim	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src	0	bash	:
pane	0	10	:vim	0	:	1	:/home/hao/prj/mt8532/yocto/src	1	vim	:vim
pane	0	10	:vim	0	:	2	:/home/hao/prj/mt8532/yocto/src	0	bash	:
pane	0	11	:bash	0	:	1	:/home/hao/tmp/bugreport	1	bash	:
pane	2	1	:bash	1	:*	1	:/media/hao/samba_share/docs/VAD	1	bash	:
pane	2	1	:bash	1	:*	2	:/media/hao/workspace_nvme/projects/platform_8518s/docs	0	bash	:
pane	2	2	:obsidian	0	:-	1	:/home/hao	1	obsidian	:/tmp/.mount_obsidiIKZcHd/obsidian
pane	2	3	:bash	0	:	1	:/media/hao/samba_share/docs/SU\ VPN	1	bash	:
pane	2	3	:bash	0	:	2	:/home/hao	0	man	:man route
window	0	1	0	:	2b22,318x77,0,0[318x48,0,0{219x48,0,0,16,98x48,220,0,66},318x28,0,49{124x28,0,49,63,89x28,125,49,64,103x28,215,49,65}]
window	0	2	0	:-	4d3e,318x77,0,0{159x77,0,0[159x38,0,0,2,159x38,0,39,32],158x77,160,0[158x38,160,0,31,158x38,160,39,33]}
window	0	3	1	:*	2478,318x77,0,0{199x77,0,0,13,118x77,200,0,69}
window	0	4	0	:	b969,318x77,0,0[318x53,0,0,4,318x23,0,54,29]
window	0	5	0	:	d102,318x77,0,0,5
window	0	6	0	:	d104,318x77,0,0,7
window	0	7	0	:	68af,318x77,0,0,10
window	0	8	0	:	e8b4,318x77,0,0,25
window	0	9	0	:	8cca,318x77,0,0[318x53,0,0,58,318x23,0,54,73]
window	0	10	0	:	e90d,318x77,0,0[318x58,0,0,77,318x18,0,59,79]
window	0	11	0	:	e8b2,318x77,0,0,80
window	2	1	1	:*	af49,318x77,0,0{159x77,0,0,18,158x77,160,0,67}
window	2	2	0	:-	68b8,318x77,0,0,19
window	2	3	0	:	6f43,318x77,0,0{159x77,0,0,20,158x77,160,0,24}
state	0	
