pane	0	1	:bash	1	:*	1	:/home/hao	1	bash	:
pane	0	1	:bash	1	:*	2	:/media/hao/samba_share/clear_state	0	bash	:
pane	0	1	:bash	1	:*	3	:/home/hao	0	bash	:
pane	0	1	:bash	1	:*	4	:/home/hao	0	bash	:
pane	0	1	:bash	1	:*	5	:/home/hao	0	bash	:
pane	0	2	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build	0	bash	:
pane	0	2	:bash	0	:	2	:/home/hao	0	bash	:
pane	0	2	:bash	0	:	3	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/mypp/1.0-r0/mypp-1.0	0	bash	:
pane	0	2	:bash	0	:	4	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/build/tmp/work/cortexa7hf-neon-vfpv4-poky-linux-gnueabi/ppc/1.0-r0/ppc-1.0	1	bash	:
pane	0	3	:bash	0	:-	1	:/media/hao/workspace_nvme/projects/platform_8518s/miniAX/ev2/importing/polk_mini_mk2/src/multimedia/audio-misc/ppc	1	bash	:
pane	0	4	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess	1	bash	:vim build.sh
pane	0	4	:bash	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/su_repos/AWELib-LoudSpeakerProcess	0	bash	:
pane	0	5	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/images/v60/release_package_2022.06.08	1	bash	:
pane	0	7	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8518s/maxAX/issues/pmaxax-523	1	bash	:
pane	0	9	:bash	0	:	1	:/media/hao/workspace_nvme/projects/platform_8532/heos	0	bash	:
pane	0	9	:bash	0	:	2	:/media/hao/workspace_nvme/projects/platform_8532/heos	0	bash	:
pane	0	9	:bash	0	:	3	:/media/hao/workspace_nvme	1	bash	:
pane	2	1	:bash	0	:	1	:/media/hao/samba_share/docs/VAD	0	bash	:
pane	2	1	:bash	0	:	2	:/media/hao/workspace_nvme/projects/platform_8518s/docs	1	bash	:
pane	2	2	:bash	0	:	1	:/home/hao	1	bash	:
pane	2	3	:bash	1	:*	1	:/media/hao/samba_share/docs/SU\ VPN	1	bash	:
pane	2	4	:sudo	0	:-	1	:/mnt	1	sudo	:sudo vim /etc/fstab
window	0	1	1	:*	2b22,318x77,0,0[318x48,0,0{219x48,0,0,16,98x48,220,0,66},318x28,0,49{124x28,0,49,63,89x28,125,49,64,103x28,215,49,65}]
window	0	2	0	:	4d3e,318x77,0,0{159x77,0,0[159x38,0,0,2,159x38,0,39,32],158x77,160,0[158x38,160,0,31,158x38,160,39,33]}
window	0	3	0	:-	e8ba,318x77,0,0,69
window	0	4	0	:	b969,318x77,0,0[318x53,0,0,4,318x23,0,54,29]
window	0	5	0	:	68ba,318x77,0,0,97
window	0	7	0	:	68af,318x77,0,0,10
window	0	9	0	:	c5e4,318x77,0,0[318x38,0,0,92,318x38,0,39{159x38,0,39,95,158x38,160,39,96}]
window	2	1	0	:	af49,318x77,0,0{159x77,0,0,18,158x77,160,0,67}
window	2	2	0	:	68b8,318x77,0,0,19
window	2	3	1	:*	e8af,318x77,0,0,20
window	2	4	0	:-	e8b5,318x77,0,0,83
state	0	
